# TreeNodes

./: README.md  TreeNode.sln  docker-compose.yml
src/TreeNode.Api/: Program.cs  TreeNode.Api.csproj  appsettings.json
src/TreeNode.Api/ExceptionRecords/Controllers/: ExceptionRecordsController.cs
src/TreeNode.Api/ExceptionRecords/Filters/: ExceptionRecordsFilter.cs
src/TreeNode.Api/ExceptionRecords/MapperProfiles/: ExceptionRecordsProfile.cs
src/TreeNode.Api/ExceptionRecords/Responses/: ExceptionRecordDetailsResponse.cs  ExceptionRecordsResponse.cs
src/TreeNode.Api/ExceptionRecords/Validators/: ExceptionRecordsFilterValidator.cs
src/TreeNode.Api/Extensions/: SwaggerExtensions.cs
src/TreeNode.Api/Middlewares/: ExceptionMiddleware.cs
src/TreeNode.Api/Neutral/MapperProfiles/: PaginatedResultProfile.cs
src/TreeNode.Api/Nodes/Controllers/: NodesController.cs
src/TreeNode.Api/Nodes/MapperProfiles/: NodesProfile.cs
src/TreeNode.Api/Nodes/Requests/: CreateNodeRequest.cs  UpdateNodeRequest.cs
src/TreeNode.Api/Nodes/Validators/: CreateNodeRequestValidator.cs  UpdateNodeRequestValidator.cs
src/TreeNode.Api/Properties/: launchSettings.json
src/TreeNode.Api/Trees/Controllers/: TreesController.cs
src/TreeNode.Api/Trees/Filters/: TreesFilter.cs
src/TreeNode.Api/Trees/MapperProfiles/: TreeProfile.cs
src/TreeNode.Api/Trees/Requests/: CreateTreeRequest.cs
src/TreeNode.Api/Trees/Responses/: TreeDetailsResponse.cs  TreesResponse.cs
src/TreeNode.Api/Trees/Validators/: CreateTreeRequestValidator.cs  TreesFilterValidator.cs
src/TreeNode.Application/: TreeNode.Application.csproj
src/TreeNode.Application/Contracts/Pagination/: PaginatedResult.cs
src/TreeNode.Application/ExceptionRecords/Commands/: CreateExceptionRecordCommand.cs
src/TreeNode.Application/ExceptionRecords/Handlers/: CreateExceptionRecordCommandHandler.cs  GetExceptionRecordDetailsQueryHandler.cs  GetExceptionRecordsQueryHandler.cs
src/TreeNode.Application/ExceptionRecords/MapperProfiles/: ExceptionRecordsProfile.cs
src/TreeNode.Application/ExceptionRecords/Query/: GetExceptionRecordDetailsQuery.cs  GetExceptionRecordsQuery.cs
src/TreeNode.Application/Exceptions/: BusinessLogicException.cs  ErrorDetails.cs  SecureException.cs
src/TreeNode.Application/Interfaces/: IPaginatedResult.cs
src/TreeNode.Domain/Entities/: ExceptionRecord.cs  (+1 more)
(+26 files in other folders)
